---
# vars file for GetFacts

facts:
-  fqdn: ansible_fqdn
   distribution: ansible_distribution
   version: ansible_distribution_version
   release: ansible_distribution_release
   product: ansible_product_name
